@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: hsl(0, 0%, 100%);
    height: 100vh;
}

#card-profile{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    height: 400px;
    max-width: 600px;
    width: 100%;
    background-color: hsl(0, 0%, 100%);
    border-radius: 6%;
    box-shadow: 15px 15px 15px 10px hsl(221, 100%, 96%);
    font-family: "Hanken Grotesk", Arial, Helvetica, sans-serif;
    font-size: 18px;
}

h3{
    font-size: 18px;
}

.bold{
    font-weight: 800!important;
    color: #000;
}


/*------------left card-------------*/

#left-card{
    display: grid;
    grid-template-rows: 10% 2fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: hsl(0, 0%, 100%);
    background-image: linear-gradient(180deg, hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    height: 100%;
    width: 100%;
    padding: 20px 68px;
    padding-bottom: 40px;
    border-radius: 8%;
}

.card{
    padding-top: 20px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 40px;
}


.left div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    background-image: linear-gradient(360deg, hsla(241, 72%, 46%, 0), hsla(256, 72%, 46%, 1));
    border-radius: 50%;
}

.left div p:not(span){
    font-size: 50px;
    font-weight: 700;
}

.left p span{
    margin-top: 5px;
    display: block;
    font-size: 12px;
    color: hsla(241, 100%, 89%, .8);
}

.left p{
    font-size: 25px;
}

/*------------right card--------------------------*/
 #right-card{
    display: grid;
    grid-template-rows: 10% 2fr 10%;
    height: 100%;
    width: 100%;
 }

 .right{
    align-items: center;
 }
 
 .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
 }

 .data .info p{
    display: flex;
    justify-content: center;
  }

 .info p img{
    margin-right: 10px;
 }

 .grey{
    color: hsla(224, 30%, 27%, .5)
 }

.reaction{
    background-color: hsla(0, 100%, 67%, .05);
    border-radius: 6px;
    color: hsl(0, 100%, 67%)
}


.memory{
    background-color: hsla(39, 100%, 56%, .05);
    border-radius: 6px;
    color:  hsl(39, 100%, 56%);
}

.verbal{
    background-color: hsla(166, 100%, 37%, .05);
    border-radius: 6px;
    color: hsl(166, 100%, 37%);
}

.visual{
    background-color: hsla(234, 85%, 45%, .05);
    border-radius: 8px;
    color: hsl(234, 85%, 45%);
}
/*--------Button-----------------------*/
button{
    border: none;
    width: 100%;
    height: 40px;
    border-radius: 20px 20px;
    background-color: hsl(224, 30%, 27%);
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    cursor: pointer;
} 

button:hover{
    background-image: linear-gradient(180deg, hsl(252, 100%, 67%),hsl(241, 81%, 54%));
}

/*----- media -----------*/
@media (max-width: 536px){

    .container{
        margin: 0;
        padding: 0;
        height: 50vh;
        flex-direction: column;
    }
    #card-profile{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        
    }

    #left-card{
        border-radius: 0% 0 6% 6%;
    }

    .left h3{
        margin-top: 30px;
    }

    .attribution{
        position: absolute;
        bottom: -40px;
    }
}
/*----------------came with file---------*/
.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

